# Configuration de la base de données
MONGODB_URI=mongodb+srv://mardocheeahama_db_user:Yb2RYaFreyeZQosW@cluster0.ghybwbd.mongodb.net/whatsapp-clone?retryWrites=true&w=majority&appName=Cluster0

# Configuration JWT
JWT_SECRET=votre-secret-jwt-super-securise-changez-moi-en-production
JWT_EXPIRE=7d

# Configuration du serveur
PORT=3001
NODE_ENV=development

# URL du client (React)
CLIENT_URL=http://localhost:3000

# Niveau de log
LOG_LEVEL=info